Basic Content Search and Recommendation

Requirements:

    Rails 4.2.4

    Ruby 2.2.2

    Postgres

Setup:

    Clone this app to your desired location

    Bundle Install

    Configure database.yml and env variables

    rake db:create:all

    rake db:migrate

    rake db:seed

How to Login with dummy data as this app doesn't allow any registrations:
  
    Select any students email from database using following command:
        User.students.first.email
    and the password for all users is "testing"
